lexeme: endl          type: 2          line: 1         index: -1
lexeme: class          type: 37          line: 1         index: 0
lexeme: BaseClass          type: 3          line: 1         index: 6
lexeme: {          type: 27          line: 1         index: 15
lexeme: endl          type: 2          line: 2         index: -1
lexeme: integer          type: 38          line: 2         index: 1
lexeme: base1          type: 3          line: 2         index: 9
lexeme: ;          type: 12          line: 2         index: 14
lexeme: endl          type: 2          line: 3         index: -1
lexeme: integer          type: 38          line: 3         index: 1
lexeme: base2          type: 3          line: 3         index: 9
lexeme: [          type: 29          line: 3         index: 14
lexeme: 5          type: 4          line: 3         index: 15
lexeme: ]          type: 30          line: 3         index: 16
lexeme: [          type: 29          line: 3         index: 17
lexeme: 5          type: 4          line: 3         index: 18
lexeme: ]          type: 30          line: 3         index: 19
lexeme: ;          type: 12          line: 3         index: 20
lexeme: endl          type: 2          line: 4         index: -1
lexeme: }          type: 28          line: 4         index: 0
lexeme: ;          type: 12          line: 4         index: 1
lexeme: endl          type: 2          line: 5         index: -1
lexeme: endl          type: 2          line: 6         index: -1
lexeme: class          type: 37          line: 6         index: 0
lexeme: InhClass          type: 3          line: 6         index: 6
lexeme: :          type: 15          line: 6         index: 14
lexeme: BaseClass          type: 3          line: 6         index: 15
lexeme: {          type: 27          line: 6         index: 24
lexeme: endl          type: 2          line: 7         index: -1
lexeme: integer          type: 38          line: 7         index: 1
lexeme: base3          type: 3          line: 7         index: 9
lexeme: ;          type: 12          line: 7         index: 14
lexeme: endl          type: 2          line: 8         index: -1
lexeme: }          type: 28          line: 8         index: 0
lexeme: ;          type: 12          line: 8         index: 1
lexeme: endl          type: 2          line: 9         index: -1
lexeme: endl          type: 2          line: 10         index: -1
lexeme: class          type: 37          line: 10         index: 0
lexeme: hasObjects          type: 3          line: 10         index: 6
lexeme: {          type: 27          line: 10         index: 16
lexeme: endl          type: 2          line: 11         index: -1
lexeme: InhClass          type: 3          line: 11         index: 1
lexeme: ic1          type: 3          line: 11         index: 10
lexeme: ;          type: 12          line: 11         index: 13
lexeme: endl          type: 2          line: 12         index: -1
lexeme: BaseClass          type: 3          line: 12         index: 1
lexeme: bc1          type: 3          line: 12         index: 11
lexeme: [          type: 29          line: 12         index: 14
lexeme: 10          type: 4          line: 12         index: 15
lexeme: ]          type: 30          line: 12         index: 17
lexeme: ;          type: 12          line: 12         index: 18
lexeme: endl          type: 2          line: 13         index: -1
lexeme: }          type: 28          line: 13         index: 0
lexeme: ;          type: 12          line: 13         index: 1
lexeme: endl          type: 2          line: 14         index: -1
lexeme: endl          type: 2          line: 15         index: -1
lexeme: integer          type: 38          line: 15         index: 0
lexeme: testFunc          type: 3          line: 15         index: 8
lexeme: (          type: 25          line: 15         index: 16
lexeme: integer          type: 38          line: 15         index: 17
lexeme: test          type: 3          line: 15         index: 25
lexeme: )          type: 26          line: 15         index: 29
lexeme: {          type: 27          line: 15         index: 30
lexeme: endl          type: 2          line: 16         index: -1
lexeme: integer          type: 38          line: 16         index: 1
lexeme: idk          type: 3          line: 16         index: 9
lexeme: ;          type: 12          line: 16         index: 12
lexeme: endl          type: 2          line: 17         index: -1
lexeme: idk          type: 3          line: 17         index: 1
lexeme: =          type: 21          line: 17         index: 5
lexeme: 50          type: 4          line: 17         index: 7
lexeme: ;          type: 12          line: 17         index: 9
lexeme: endl          type: 2          line: 18         index: -1
lexeme: return          type: 42          line: 18         index: 1
lexeme: (          type: 25          line: 18         index: 7
lexeme: idk          type: 3          line: 18         index: 8
lexeme: )          type: 26          line: 18         index: 11
lexeme: ;          type: 12          line: 18         index: 12
lexeme: endl          type: 2          line: 19         index: -1
lexeme: }          type: 28          line: 19         index: 0
lexeme: ;          type: 12          line: 19         index: 1
lexeme: endl          type: 2          line: 20         index: -1
lexeme: endl          type: 2          line: 21         index: -1
lexeme: main          type: 43          line: 21         index: 0
lexeme: {          type: 27          line: 21         index: 5
lexeme: endl          type: 2          line: 22         index: -1
lexeme: integer          type: 38          line: 22         index: 1
lexeme: someInt          type: 3          line: 22         index: 9
lexeme: ;          type: 12          line: 22         index: 16
lexeme: endl          type: 2          line: 23         index: -1
lexeme: hasObjects          type: 3          line: 23         index: 1
lexeme: ho          type: 3          line: 23         index: 12
lexeme: ;          type: 12          line: 23         index: 14
lexeme: endl          type: 2          line: 24         index: -1
lexeme: ho          type: 3          line: 24         index: 1
lexeme: .          type: 14          line: 24         index: 3
lexeme: ic1          type: 3          line: 24         index: 4
lexeme: .          type: 14          line: 24         index: 7
lexeme: base1          type: 3          line: 24         index: 8
lexeme: =          type: 21          line: 24         index: 14
lexeme: 20          type: 4          line: 24         index: 16
lexeme: ;          type: 12          line: 24         index: 18
lexeme: endl          type: 2          line: 25         index: -1
lexeme: endl          type: 2          line: 26         index: -1
lexeme: /* This loopwillget the answer */          type: 31          line: 28         index: 0
lexeme: endl          type: 2          line: 29         index: -1
lexeme: endl          type: 2          line: 30         index: -1
lexeme: for          type: 36          line: 30         index: 1
lexeme: (          type: 25          line: 30         index: 5
lexeme: int          type: 3          line: 30         index: 6
lexeme: i          type: 3          line: 30         index: 10
lexeme: =          type: 21          line: 30         index: 12
lexeme: 10          type: 4          line: 30         index: 14
lexeme: ;          type: 12          line: 30         index: 16
lexeme: i          type: 3          line: 30         index: 18
lexeme: <=          type: 10          line: 30         index: 20
lexeme: 20          type: 4          line: 30         index: 23
lexeme: ;          type: 12          line: 30         index: 25
lexeme: i          type: 3          line: 30         index: 27
lexeme: =          type: 21          line: 30         index: 28
lexeme: 1          type: 4          line: 30         index: 29
lexeme: +          type: 17          line: 30         index: 30
lexeme: i          type: 3          line: 30         index: 31
lexeme: )          type: 26          line: 30         index: 32
lexeme: {          type: 27          line: 30         index: 33
lexeme: endl          type: 2          line: 31         index: -1
lexeme: if          type: 33          line: 31         index: 2
lexeme: (          type: 25          line: 31         index: 5
lexeme: ho          type: 3          line: 31         index: 6
lexeme: .          type: 14          line: 31         index: 8
lexeme: ic1          type: 3          line: 31         index: 9
lexeme: .          type: 14          line: 31         index: 12
lexeme: base1          type: 3          line: 31         index: 13
lexeme: ==          type: 6          line: 31         index: 19
lexeme: 19          type: 4          line: 31         index: 22
lexeme: )          type: 26          line: 31         index: 24
lexeme: then          type: 34          line: 31         index: 26
lexeme: {          type: 27          line: 31         index: 30
lexeme: endl          type: 2          line: 32         index: -1
lexeme: 			// do nothing          type: 32          line: 32         index: 3
lexeme: endl          type: 2          line: 33         index: -1
lexeme: }          type: 28          line: 33         index: 2
lexeme: endl          type: 2          line: 34         index: -1
lexeme: else          type: 35          line: 34         index: 2
lexeme: {          type: 27          line: 34         index: 7
lexeme: endl          type: 2          line: 35         index: -1
lexeme: ho          type: 3          line: 35         index: 3
lexeme: .          type: 14          line: 35         index: 5
lexeme: ic1          type: 3          line: 35         index: 6
lexeme: .          type: 14          line: 35         index: 9
lexeme: base3          type: 3          line: 35         index: 10
lexeme: =          type: 21          line: 35         index: 16
lexeme: ho          type: 3          line: 35         index: 18
lexeme: .          type: 14          line: 35         index: 20
lexeme: ic1          type: 3          line: 35         index: 21
lexeme: .          type: 14          line: 35         index: 24
lexeme: base3          type: 3          line: 35         index: 25
lexeme: +          type: 17          line: 35         index: 31
lexeme: i          type: 3          line: 35         index: 33
lexeme: ;          type: 12          line: 35         index: 34
lexeme: endl          type: 2          line: 36         index: -1
lexeme: }          type: 28          line: 36         index: 2
lexeme: ;          type: 12          line: 36         index: 3
lexeme: endl          type: 2          line: 37         index: -1
lexeme: }          type: 28          line: 37         index: 1
lexeme: ;          type: 12          line: 37         index: 2
lexeme: endl          type: 2          line: 38         index: -1
lexeme: endl          type: 2          line: 39         index: -1
lexeme: read          type: 40          line: 39         index: 1
lexeme: (          type: 25          line: 39         index: 5
lexeme: someInt          type: 3          line: 39         index: 6
lexeme: )          type: 26          line: 39         index: 13
lexeme: ;          type: 12          line: 39         index: 14
lexeme: endl          type: 2          line: 40         index: -1
lexeme: ho          type: 3          line: 40         index: 1
lexeme: .          type: 14          line: 40         index: 3
lexeme: bc1          type: 3          line: 40         index: 4
lexeme: [          type: 29          line: 40         index: 7
lexeme: 2          type: 4          line: 40         index: 8
lexeme: ]          type: 30          line: 40         index: 9
lexeme: .          type: 14          line: 40         index: 10
lexeme: base2          type: 3          line: 40         index: 11
lexeme: [          type: 29          line: 40         index: 16
lexeme: 4          type: 4          line: 40         index: 17
lexeme: ]          type: 30          line: 40         index: 18
lexeme: [          type: 29          line: 40         index: 19
lexeme: 3          type: 4          line: 40         index: 20
lexeme: ]          type: 30          line: 40         index: 21
lexeme: =          type: 21          line: 40         index: 23
lexeme: someInt          type: 3          line: 40         index: 25
lexeme: ;          type: 12          line: 40         index: 32
lexeme: endl          type: 2          line: 41         index: -1
lexeme: endl          type: 2          line: 42         index: -1
lexeme: someInt          type: 3          line: 42         index: 1
lexeme: =          type: 21          line: 42         index: 9
lexeme: (          type: 25          line: 42         index: 11
lexeme: (          type: 25          line: 42         index: 12
lexeme: someInt          type: 3          line: 42         index: 13
lexeme: *          type: 19          line: 42         index: 21
lexeme: 20          type: 4          line: 42         index: 23
lexeme: )          type: 26          line: 42         index: 25
lexeme: +          type: 17          line: 42         index: 27
lexeme: 5          type: 4          line: 42         index: 29
lexeme: *          type: 19          line: 42         index: 31
lexeme: 40          type: 4          line: 42         index: 33
lexeme: -          type: 18          line: 42         index: 36
lexeme: 1          type: 4          line: 42         index: 38
lexeme: )          type: 26          line: 42         index: 39
lexeme: /          type: 20          line: 42         index: 41
lexeme: 2          type: 4          line: 42         index: 43
lexeme: ;          type: 12          line: 42         index: 44
lexeme: endl          type: 2          line: 43         index: -1
lexeme: endl          type: 2          line: 44         index: -1
lexeme: write          type: 41          line: 44         index: 1
lexeme: (          type: 25          line: 44         index: 6
lexeme: ho          type: 3          line: 44         index: 7
lexeme: .          type: 14          line: 44         index: 9
lexeme: ic1          type: 3          line: 44         index: 10
lexeme: .          type: 14          line: 44         index: 13
lexeme: base1          type: 3          line: 44         index: 14
lexeme: +          type: 17          line: 44         index: 20
lexeme: ho          type: 3          line: 44         index: 22
lexeme: .          type: 14          line: 44         index: 24
lexeme: bc1          type: 3          line: 44         index: 25
lexeme: [          type: 29          line: 44         index: 28
lexeme: 2          type: 4          line: 44         index: 29
lexeme: ]          type: 30          line: 44         index: 30
lexeme: .          type: 14          line: 44         index: 31
lexeme: base2          type: 3          line: 44         index: 32
lexeme: [          type: 29          line: 44         index: 37
lexeme: 4          type: 4          line: 44         index: 38
lexeme: ]          type: 30          line: 44         index: 39
lexeme: [          type: 29          line: 44         index: 40
lexeme: 3          type: 4          line: 44         index: 41
lexeme: ]          type: 30          line: 44         index: 42
lexeme: )          type: 26          line: 44         index: 43
lexeme: ;          type: 12          line: 44         index: 44
lexeme: endl          type: 2          line: 45         index: -1
lexeme: write          type: 41          line: 45         index: 1
lexeme: (          type: 25          line: 45         index: 6
lexeme: someInt          type: 3          line: 45         index: 7
lexeme: )          type: 26          line: 45         index: 14
lexeme: ;          type: 12          line: 45         index: 15
lexeme: endl          type: 2          line: 46         index: -1
lexeme: }          type: 28          line: 46         index: 0
lexeme: ;          type: 12          line: 46         index: 1
lexeme: endl          type: 2          line: 47         index: -1
